                           JÍZDENKA A MÍSTENKA
                           eTiket                                                                   Osob: 5
 1154
                           Z/FROM/VON                             @    DO/TO/NACH                                                    TŘÍDA/
                                                                                                                                     CL./KL.
 06/08        17:50        Praha hl.n.                            @    Jaroměř                         07/08         24:00              2
     *            *        *                                      @    *                                   *              *             *
 Přes: PhaLb,Kolín,Pard.Hl,HradKrHl                                                                                           Km: 143
 Rezervace (místo)
 Skupinová jednosměrná (5 osob)
                                                                                                       Cena                   683 Kč
Doklad je nepřenosný a platí vždy pouze ve spojení s průkazem cestujícího, jehož jméno je uvedeno na jízdence.
Jízdu je nutno nastoupit v 1. den platnosti, nejdříve však v 17:50 hod.
Daňový doklad (informace o ceně)
Tax receipt (price information) / Rechnung (Preisinformation)
Položka                                     Tar. cena Body            Cena    DPH
Jízdenka                               1       683 Kč               683 Kč    10 %
Rezervace                              2          0 Kč                 0 Kč
Celkem                                                              683 Kč
Datum vystavení/datum platby: 31.7.2019 21:28            Platba:      KARTOU/CC
Prodejce: České dráhy, a.s. 30000                        Číslo obj.: 39921 835 00
Praha 1, Nábřeží L.Svobody 1222, PSČ 110 15              DIČ:         CZ70994226
Jízdní řád a rezervace
Timetable and Reservations / Fahrplan und Reservierung
Stanice                             Odj. / Příj. x            w      Místo / Seat / Sitzplatz
Praha hl.n.                        06.08. 17:50 EC 283 258           41, 42, 44 - 46
Pardubice hl.n.                    06.08. 18:46
Ref: 544265457956, 545265457957, 547265457959, 548265457960, 540265457961                     Údaje pro kontrolu
                                                                                              Control data
Pardubice hl.n.                    06.08. 19:03 R 1262        1      21 - 24, 28
                                                                                              Doklad číslo / Document no.:
Hradec Králové hl.n.               06.08. 19:23
Ref: 541265457962
                                                                                              *9-2144-549
                                                                                              Jméno / Name:
Hradec Králové hl.n.               06.08. 19:33 Bus 501262
                                                                                              Daniel Vrátil
Jaroměř                            06.08. 19:54
                                                                                              Kód transakce / Transaction code:
                                                                                              XUBC00
Jízdní řád má pouze informativní charakter.
                                                                                               Kód nepřehýbejte! / Do not fold the barcode!
                                                                                                         Barcode nicht knicken!
Reklama
České dráhy. Lepší cesta každý den.                                                                                              Strana 1/1
