<!--
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.pim/kitinerary/extractors">
        <file>12go.json</file>
        <file>12go.js</file>
        <file>accor.json</file>
        <file>accor.js</file>
        <file>acprail.json</file>
        <file>acprail.js</file>
        <file>aegean.json</file>
        <file>aegean.js</file>
        <file>aerlingus.json</file>
        <file>aerlingus.js</file>
        <file>agoda.json</file>
        <file>agoda.js</file>
        <file>airasia.json</file>
        <file>airasia.js</file>
        <file>aircoach-ie.json</file>
        <file>aircoach-ie.js</file>
        <file>airdo.json</file>
        <file>airdo.js</file>
        <file>airfrance.json</file>
        <file>airfrance.js</file>
        <file>amadeus.json</file>
        <file>amadeus.js</file>
        <file>americanairlines.json</file>
        <file>americanairlines.js</file>
        <file>amsbus.cz.json</file>
        <file>amsbus.cz.js</file>
        <file>amtrack.json</file>
        <file>amtrack.js</file>
        <file>ana.json</file>
        <file>ana.js</file>
        <file>aohostels.json</file>
        <file>aohostels.js</file>
        <file>arriva.json</file>
        <file>arriva.js</file>
        <file>atlatos.json</file>
        <file>atlatos.js</file>
        <file>atpi.json</file>
        <file>atpi.js</file>
        <file>availpro.json</file>
        <file>availpro.js</file>
        <file>baeder-suite.json</file>
        <file>baeder-suite.js</file>
        <file>bateliers-arcachon.json</file>
        <file>bateliers-arcachon.js</file>
        <file>bb-hotel.json</file>
        <file>bb-hotel.js</file>
        <file>bestwestern.json</file>
        <file>bestwestern.js</file>
        <file>bilkom.json</file>
        <file>bilkom.js</file>
        <file>blablacar-bus.json</file>
        <file>blablacar-bus.js</file>
        <file>booking.json</file>
        <file>booking.js</file>
        <file>bookingkit.json</file>
        <file>bookingkit.js</file>
        <file>bremer-baeder.json</file>
        <file>bremer-baeder.js</file>
        <file>brightline.json</file>
        <file>brightline.js</file>
        <file>british-airways.json</file>
        <file>british-airways.js</file>
        <file>brusselsairlines.json</file>
        <file>brusselsairlines.js</file>
        <file>brusselsairlines-receipt.js</file>
        <file>bvg.json</file>
        <file>bvg.js</file>
        <file>caesar-data.json</file>
        <file>caesar-data.js</file>
        <file>centerparc.json</file>
        <file>centerparc.js</file>
        <file>cfr.json</file>
        <file>cfr.js</file>
        <file>chaos-communication-congress.json</file>
        <file>chaos-communication-congress.js</file>
        <file>cinemaxx.json</file>
        <file>cinemaxx.js</file>
        <file>citizenm.json</file>
        <file>citizenm.js</file>
        <file>colorline.json</file>
        <file>colorline.js</file>
        <file>coloseumticket.json</file>
        <file>coloseumticket.js</file>
        <file>cooltix.json</file>
        <file>cooltix.js</file>
		<file>cvent.json</file>
        <file>cvent.js</file>
        <file>czechrailways.json</file>
        <file>czechrailways.js</file>
        <file>dav.json</file>
        <file>dav.js</file>
        <file>deutschebahn.json</file>
        <file>deutschebahn.js</file>
        <file>deutschebahn-online-ticket.js</file>
        <file>dimedis.json</file>
        <file>dimedis.js</file>
        <file>dinnerbooking.json</file>
        <file>dinnerbooking.js</file>
        <file>direct-book.json</file>
        <file>direct-book.js</file>
        <file>djh.json</file>
        <file>djh.js</file>
        <file>drk-blutspendedienst.json</file>
        <file>drk-blutspendedienst.js</file>
        <file>dsb.json</file>
        <file>dsb.js</file>
        <file>easyairportparking.json</file>
        <file>easyairportparking-pkpass.js</file>
        <file>easyjet.json</file>
        <file>easyjet.js</file>
        <file>eckeroline.json</file>
        <file>eckeroline.js</file>
        <file>edreams.json</file>
        <file>edreams.js</file>
        <file>egencia.json</file>
        <file>egencia.js</file>
        <file>eki-net.json</file>
        <file>eki-net.js</file>
        <file>elron.json</file>
        <file>elron.js</file>
        <file>entur.json</file>
        <file>entur.js</file>
        <file>eos.json</file>
        <file>eos.js</file>
        <file>ethiad.json</file>
        <file>ethiad.js</file>
        <file>european-sleeper.json</file>
        <file>european-sleeper.js</file>
        <file>eurostar.json</file>
        <file>eurostar.js</file>
        <file>eurowings.json</file>
        <file>eurowings.js</file>
        <file>eurowings-pkpass.js</file>
        <file>eventbrite.json</file>
        <file>eventbrite.js</file>
        <file>eventim.json</file>
        <file>eventim.js</file>
		<file>eventlook.cz.json</file>
        <file>eventlook.cz.js</file>
        <file>eventyay.json</file>
        <file>eventyay.js</file>
        <file>fcmtravel.json</file>
        <file>fcmtravel.js</file>
        <file>feratel-card.json</file>
        <file>feratel-card.js</file>
        <file>ferriesingreece.json</file>
        <file>ferriesingreece.js</file>
        <file>finnair.json</file>
        <file>finnair.js</file>
        <file>finnlines.json</file>
        <file>finnlines.js</file>
        <file>fjordline.json</file>
        <file>fjordline.js</file>
        <file>flibco.json</file>
        <file>flibco.js</file>
        <file>flixbus.json</file>
        <file>flixbus.js</file>
        <file>gastronovi.json</file>
        <file>gastronovi.js</file>
        <file>generic.js</file>
        <file>georgian-railway.json</file>
        <file>georgian-railway.js</file>
        <file>gepard-express.json</file>
        <file>gepard-express.js</file>
        <file>ghotel.json</file>
        <file>ghotel.js</file>
        <file>globtour.json</file>
        <file>globtour.js</file>
        <file>gnv.it.json</file>
        <file>gnv.it.js</file>
        <file>gomus.json</file>
        <file>gomus.js</file>
        <file>goout.json</file>
        <file>goout.js</file>
        <file>gopass.json</file>
        <file>gopass.js</file>
        <file>grimaldi-lines.json</file>
        <file>grimaldi-lines.js</file>
        <file>gwr.json</file>
        <file>gwr.js</file>
        <file>hertz.js</file>
        <file>hertz.json</file>
        <file>hilton.json</file>
        <file>hilton.js</file>
        <file>hostelling-scotland.json</file>
        <file>hostelling-scotland.js</file>
        <file>hostelworld.json</file>
        <file>hostelworld.js</file>
        <file>hotels.com.json</file>
        <file>hotels.com.js</file>
        <file>iberia.json</file>
        <file>iberia.js</file>
        <file>impfzentrum_bayern.json</file>
        <file>impfzentrum_bayern.js</file>
        <file>indico.json</file>
        <file>indico.js</file>
        <file>indigo.json</file>
        <file>indigo.js</file>
        <file>irctc.json</file>
        <file>irctc.js</file>
        <file>italo.json</file>
        <file>italo.js</file>
        <file>kinoheld.json</file>
        <file>kinoheld.js</file>
        <file>kintetsu.json</file>
        <file>kintetsu.js</file>
        <file>klm.json</file>
        <file>klm.js</file>
        <file>koleje-malopolskie.json</file>
        <file>koleje-malopolskie.js</file>
        <file>koleo.json</file>
        <file>koleo.js</file>
        <file>kolumbus.json</file>
        <file>kolumbus.js</file>
        <file>korail.json</file>
        <file>korail.js</file>
        <file>ktel-thesprotias.json</file>
        <file>ktel-thesprotias.js</file>
        <file>leoexpress.json</file>
        <file>leoexpress.js</file>
        <file>leshuttle.json</file>
        <file>leshuttle.js</file>
        <file>ltg-link.json</file>
        <file>ltg-link.js</file>
        <file>lufthansa.json</file>
        <file>lufthansa.js</file>
        <file>lufthansa-pkpass.js</file>
        <file>mav.json</file>
        <file>mav.js</file>
        <file>meetup.json</file>
        <file>meetup.js</file>
        <file>meininger.json</file>
        <file>meininger.js</file>
        <file>moongate.json</file>
        <file>moongate.js</file>
        <file>motel-one.json</file>
        <file>motel-one.js</file>
        <file>nationalexpress.json</file>
        <file>nationalexpress.js</file>
        <file>nationalrail.json</file>
        <file>nationalrail.js</file>
        <file>nh-hotels.json</file>
        <file>nh-hotels.js</file>
        <file>no-q.json</file>
        <file>no-q.js</file>
        <file>norwegian.json</file>
        <file>norwegian.js</file>
        <file>np4.json</file>
        <file>np4.js</file>
        <file>ns.json</file>
        <file>ns.js</file>
        <file>octorate.json</file>
        <file>octorate.js</file>
        <file>odoo.json</file>
        <file>odoo.js</file>
        <file>oebb.json</file>
        <file>oebb.js</file>
        <file>onepagebooking.json</file>
        <file>onepagebooking.js</file>
        <file>opodo.json</file>
        <file>opodo.js</file>
        <file>ouigo-es.json</file>
        <file>ouigo-es.js</file>
        <file>pasazieru-vilciens.json</file>
        <file>pasazieru-vilciens.js</file>
		<file>pathe-fr.json</file>
        <file>pathe-fr.js</file>
        <file>peach-aviation.json</file>
        <file>peach-aviation.js</file>
        <file>pkp.json</file>
        <file>pkp.js</file>
        <file>pkp-app.json</file>
        <file>pkp-app.js</file>
        <file>planway.json</file>
        <file>planway.js</file>
        <file>premier-inn.json</file>
        <file>premier-inn.js</file>
        <file>premiumkino.json</file>
        <file>premiumkino.js</file>
        <file>pretix.json</file>
        <file>pretix.js</file>
        <file>qatar-airways.json</file>
        <file>qatar-airways.js</file>
		<file>reenio.json</file>
        <file>reenio.js</file>
        <file>regiojet.json</file>
        <file>regiojet.js</file>
        <file>regiondo.json</file>
        <file>regiondo.js</file>
        <file>reisnordland.json</file>
        <file>reisnordland.js</file>
        <file>renfe.json</file>
        <file>renfe.js</file>
        <file>reservix.json</file>
        <file>reservix.js</file>
        <file>ryanair.json</file>
        <file>ryanair.js</file>
        <file>salzbergwerk.de.json</file>
        <file>salzbergwerk.de.js</file>
        <file>sas.json</file>
        <file>sas-boardingpass.js</file>
        <file>sas-receipt.js</file>
        <file>sbb.json</file>
        <file>sbb.js</file>
        <file>simplebooking.json</file>
        <file>simplebooking.js</file>
        <file>skymark.json</file>
        <file>skymark.js</file>
        <file>slovak-lines.json</file>
        <file>slovak-lines.js</file>
        <file>scandlines.json</file>
        <file>scandlines.js</file>
        <file>sncb.json</file>
        <file>sncb.js</file>
        <file>sncf.json</file>
        <file>sncf.js</file>
        <file>sncf-online-ticket.js</file>
        <file>sro-nl.json</file>
        <file>sro-nl.js</file>
        <file>southwest.json</file>
        <file>southwest.js</file>
        <file>spiritec.json</file>
        <file>spiritec.js</file>
        <file>springairlines.json</file>
        <file>springairlines.js</file>
        <file>stansted-express.json</file>
        <file>stansted-express.js</file>
        <file>sunnycars.json</file>
        <file>sunnycars.js</file>
        <file>swiss.json</file>
        <file>swiss.js</file>
        <file>tallink.json</file>
        <file>tallink.js</file>
        <file>terminland-de.json</file>
        <file>terminland-de.js</file>
        <file>thailand-railway.json</file>
        <file>thailand-railway.js</file>
        <file>thalys.json</file>
        <file>thalys.js</file>
        <file>taiwan-high-speed-rail.json</file>
        <file>taiwan-high-speed-rail.js</file>
        <file>tcdd.json</file>
        <file>tcdd.js</file>
        <file>ticketio.json</file>
        <file>ticketio.js</file>
        <file>ticketmaster.json</file>
        <file>ticketmaster.js</file>
        <file>ticketportal.json</file>
        <file>ticketportal.js</file>
        <file>tickets-ua.json</file>
        <file>tickets-ua.js</file>
        <file>tierparkberlin.json</file>
        <file>tierparkberlin.js</file>
        <file>tito.json</file>
        <file>tito.js</file>
        <file>tixly.json</file>
        <file>tixly.js</file>
        <file>tobilet.json</file>
        <file>tobilet.js</file>
        <file>trainline.json</file>
        <file>trainline.js</file>
        <file>travelport-galileo.json</file>
        <file>travelport-galileo.js</file>
        <file>trenitalia.json</file>
        <file>trenitalia.js</file>
        <file>united.json</file>
        <file>united.js</file>
        <file>universe.json</file>
        <file>universe.js</file>
        <file>viarail.json</file>
        <file>viarail.js</file>
        <file>vietjetair.json</file>
        <file>vietjetair.js</file>
        <file>vistara.json</file>
        <file>vistara.js</file>
        <file>vitolus.json</file>
        <file>vitolus.js</file>
        <file>vr.fi.json</file>
        <file>vr.fi.js</file>
        <file>vueling.json</file>
        <file>vueling.js</file>
        <file>yorck-kino-berlin.json</file>
        <file>yorck-kino-berlin.js</file>
        <file>westbahn.json</file>
        <file>westbahn.js</file>
        <file>whyline.json</file>
        <file>whyline.js</file>
        <file>zssk.json</file>
        <file>zssk.js</file>
    </qresource>
</RCC>
