<RCC>
    <qresource prefix="/org.kde.pim/kitinerary/extractors">
        <file>aerlingus.json</file>
        <file>aerlingus.js</file>
        <file>airbaltic.json</file>
        <file>airbaltic.js</file>
        <file>aircoach-ie.json</file>
        <file>aircoach-ie.js</file>
        <file>amadeus.json</file>
        <file>amadeus.js</file>
        <file>americanairlines.json</file>
        <file>americanairlines.js</file>
        <file>aohostels.json</file>
        <file>aohostels.js</file>
        <file>availpro.json</file>
        <file>availpro.js</file>
        <file>booking.json</file>
        <file>booking.js</file>
        <file>brusselsairlines.json</file>
        <file>brusselsairlines.js</file>
        <file>brusselsairlines-receipt.js</file>
        <file>czechrailways.json</file>
        <file>czechrailways.js</file>
        <file>deutschebahn.json</file>
        <file>deutschebahn.js</file>
        <file>dinnerbooking.json</file>
        <file>dinnerbooking.js</file>
        <file>easyairportparking.json</file>
        <file>easyairportparking-pkpass.js</file>
        <file>easyjet.json</file>
        <file>easyjet.js</file>
        <file>eurowings.json</file>
        <file>eurowings.js</file>
        <file>eurowings-pkpass.js</file>
        <file>fcmtravel.json</file>
        <file>fcmtravel.js</file>
        <file>hertz.js</file>
        <file>hertz.json</file>
        <file>iberia.json</file>
        <file>iberia.js</file>
        <file>klm.json</file>
        <file>klm.js</file>
        <file>koleje-malopolskie.json</file>
        <file>koleje-malopolskie.js</file>
        <file>korail.json</file>
        <file>korail.js</file>
        <file>lufthansa.json</file>
        <file>lufthansa-pkpass.js</file>
        <file>nh-hotels.json</file>
        <file>nh-hotels.js</file>
        <file>np4.json</file>
        <file>np4.js</file>
        <file>regiojet.json</file>
        <file>regiojet.js</file>
        <file>sas.json</file>
        <file>sas-boardingpass.js</file>
        <file>sas-receipt.js</file>
        <file>simplebooking.json</file>
        <file>simplebooking.js</file>
        <file>sncf.json</file>
        <file>sncf.js</file>
        <file>stansted-express.json</file>
        <file>stansted-express.js</file>
        <file>swiss.json</file>
        <file>swiss.js</file>
        <file>swiss-pkpass.js</file>
        <file>travelport-galileo.json</file>
        <file>travelport-galileo.js</file>
        <file>trenitalia.json</file>
        <file>trenitalia.js</file>
        <file>vgn.json</file>
        <file>vgn.js</file>
        <file>vueling.json</file>
        <file>vueling.js</file>
    </qresource>
</RCC>
