<RCC>
    <qresource prefix="/org.kde.pim/kitinerary/extractors">
        <file>amadeus.json</file>
        <file>amadeus.js</file>
        <file>aohostels.json</file>
        <file>aohostels.js</file>
        <file>brusselsairlines.json</file>
        <file>brusselsairlines.js</file>
        <file>brusselsairlines-receipt.js</file>
        <file>czechrailways.json</file>
        <file>czechrailways.js</file>
        <file>deutschebahn.json</file>
        <file>deutschebahn.js</file>
        <file>eurowings.json</file>
        <file>eurowings.js</file>
        <file>eurowings-pkpass.js</file>
        <file>fcmtravel.json</file>
        <file>fcmtravel.js</file>
        <file>iberia.json</file>
        <file>iberia.js</file>
        <file>klm.json</file>
        <file>klm.js</file>
        <file>lufthansa.json</file>
        <file>lufthansa-pkpass.js</file>
        <file>regiojet.json</file>
        <file>regiojet.js</file>
        <file>sas.json</file>
        <file>sas-boardingpass.js</file>
        <file>sas-receipt.js</file>
        <file>sncf.json</file>
        <file>sncf.js</file>
        <file>swiss.json</file>
        <file>swiss.js</file>
        <file>swiss-pkpass.js</file>
    </qresource>
</RCC>
