<RCC>
    <qresource prefix="/org.kde.pim/messageviewer/semantic/extractors">
        <file>amadeus.json</file>
        <file>amadeus.js</file>
        <file>brusselsairlines.json</file>
        <file>brusselsairlines.js</file>
        <file>deutschebahn.json</file>
        <file>deutschebahn.js</file>
        <file>eurowings.json</file>
        <file>eurowings.js</file>
        <file>fcmtravel.json</file>
        <file>fcmtravel.js</file>
        <file>swiss.json</file>
        <file>swiss.js</file>
    </qresource>
</RCC>
